meme_dict = {
            "АГРИТЬСЯ": "Злиться",
            "КРИПОВЫЙ": "Что-то криповое или страшное"
            }
    
word=input("Введите непонятное слово (большими буквами!): ")
    
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("У нас пока нет этого слова... Но мы над этим работаем!")
